; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Transmiter
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM[3]
src_filter = +<*.h> +<myFunctions.cpp> +<transmiter.cpp>

;Receiver
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[4]
src_filter = +<*.h> +<myFunctions.cpp> +<receiver.cpp>